$color-white: #FFFFFF;
$color-whitef2: #F2F2F2;
$color-pink: #F305D9;
$color-blue: #1200ff;
$color-black: black;

label {
    line-height: 1.71;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 3px;
}
.wrap {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
    width: 100%;
}

.archive-course-main {
    display: grid;
    grid-template-columns: 33.3% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "filter-container course-container";
}
.filter-container {
    grid-area: filter-container;

    .filter-container-wrapper {
        padding: 45px 40px 40px;
        background-color: $color-white;
        position: sticky;
        top: 0px;

        h2 {
            font-size: 24px;
        }

        .filter-element {
            margin-bottom: 10px;
            select,
            .button-clear{
                text-transform: uppercase;
                display: block;
                width: 100%;
                font-size: 10px;
                letter-spacing: 1px;
                min-width: 170px;
                text-decoration: none;
                border-radius: 50px;
                padding: 13px 20px 11px;
                box-sizing: border-box;
                outline: 0;
                line-height: 1.4;
                font-weight: 700;
            }
            select {
                text-align: left;
                color: $color-black;
                background-color: $color-whitef2;
                border: 1px solid $color-whitef2;
                appearance: none;
            }
            .button-clear {
                text-align: center;
                color: $color-blue;
                background-color: $color-white;
            
                border: 1px solid $color-blue;
            
                cursor: pointer;
            }
            .filter-element-checkbox {
                margin-bottom: 13px;
                span {
                    position: relative;
                    display: inline-block;
                    padding-left: 26px;

                    &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 2px;
                        left: 0;
                        width: 16px;
                        height: 16px;
                        border-radius: 4px;
                        border: 1px solid $color-black;
                    }
                }

            }

        }

    }

}
.course-container {
    padding-left: 15px;
    grid-area: course-container;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6";

    .card1 {
        grid-area: card1;

    }

    .card2 {
        grid-area: card2;

    }

    .card3 {
        grid-area: card3;

    }

    .card4 {
        grid-area: card4;

    }

    .card5 {
        grid-area: card5;

    }

    .card6 {
        grid-area: card6;

    }

    .course-card {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
        position: relative;

        a {
            padding: 40px 40px 25px;
            background-color: $color-white;
            color: $color-black;
            text-decoration: none;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            grid-template-areas:
                "course-card-image"
                "h2"
                "p"
                "course-card-features";
        }

        .course-card-image img {
            width: 97px;
            height: 97px;
        }

        span.course-card-label {
            position: absolute;
            right: 4px;
            color: $color-white;
            /* border: 1px red; */
            border: 1px solid $color-pink;
            border-radius: 50px;
            padding: 5px 15px;
            background-color: $color-pink;
        }

        ul.course-card-features {
            display: flex;
            list-style: none;
            padding-left: 0;
            column-gap: 30px;

        }

    }

}
.course-banner-wrapper {
    height: auto;
    width: auto;

    img {
        width: 100%;
        margin-bottom: 25px;
    }
}